[buildout]
extends = /home/vagrant/Plone/zinstance/buildout.cfg
parts = instance

[instance]
recipe = plone.recipe.zope2instance
user = admin:secret
eggs =
    Plone
    Products.PloneFormGen
    collective.themefragments
resources = /vagrant/resources
