[buildout]
extends = /home/vagrant/Plone/zinstance/buildout.cfg
versions = versions

[instance]
eggs +=
    plone.app.mosaic
    plone.app.upgrade
    Products.PloneFormGen
    collective.themefragments
    collective.themesitesetup
resources = /home/vagrant/resources

[versions]
plone.tiles = 1.5.2
plone.app.tiles = 2.2.1
plone.app.standardtiles = 1.0
plone.app.blocks = 3.1.0
plone.app.drafts = 1.0
